
  @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Poppins:wght@300;400;600;700&display=swap');
  *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  :root{
    --primary-color:#047aed;
    --secondary-color:#1c3fa8;
    --dark-color:#002240;
    --light-color:#f4f4f4;
    --success-color:#5cb85c;
    --error-color:#d9534f;

  }
body{
    font-family: 'Lato',sans-serif;
    line-height: 1.5;
}
ul{
    list-style: none;
    color: #333;
}
a{
    text-decoration: none;
    color: #333;
}
h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}
pre,code{
    background: #333;
    color: #fff;
    padding: 10px;
}

img{
    width: 100%;
}
.navbar{
    background-color: #047aed;
    height: 60px;
    color: #ccc;
}
.navbar .flex{
    justify-content: space-between;
}
.navbar nav ul{
    display: flex;
    
    
}
.navbar  a{
    color: #ccc;
    padding: 10px;
    margin: 0 10px;
}
.navbar a:hover{
    border-bottom: 2px #fff solid;
    
}
/* ***showcase**** */
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}
.showcase h1{
    font-size: 30px;
    color: #fff;
    font-weight: bold;
}
.showcase p{
    margin: 25px 0;
}
.showcase .grid{
    grid-template-columns: 50% 45%;
    gap: 55px;
    overflow: visible;
}
.showcase-form{
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
}
.showcase-form .form-control{
    margin: 40px 0;
    
}
.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border: 0;
    border-bottom: 2px solid #b4becb;
    width: 100%;
    padding: 2px;
    font-size: 17px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    background-color: #fff;
    right: 0;
    left: 0;
    transform: skewY(-2deg);
   

}
/* ***stats**** */
.stats{
    padding-top: 95px;
}
  h3.stats-heading{
    max-width: 500px;
    margin: auto;
    
}
 .stats .grid h3{
    font-size: 25px;
}
.grid p .text-secondary{
    font-size: 16px;
    font-weight: bolder;
    
}
/* ***CLI**** */
.cli  .grid{
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: repeat(2,1fr);
}
.cli .grid img{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
}
/* ***Cloud**** */
.cloud .grid{
    grid-template-columns: 4fr 3fr;
}

/* ***Languages*** */
.language .flex{
    flex-wrap: wrap;
}
.language .card{
    text-align: center;
    margin-bottom: 18px 10px 40px;
    transition:   transform 0.2s ease-in;
}
.language .card h4{
    font-size: 20px;
    margin-bottom: 8px;
}
.language .card:hover{
    transform: translateY(-13px);
}
/* **Featured*** */

.feature-head img,.docs-head img{
    width: 250px;
    justify-self: flex-end;
}
.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}
.feature-head .container h1,.features-sub-head .container h1{
    margin-bottom: 10px;
}
.features-main i{
    margin-right: 15px;
}
.features-main .grid > *:first-child{
    grid-column: 1/ span 3;
    
}
.features-main .grid > *:nth-child(2){
    grid-column: 1/ span 2;
}
 .features-main .container{
    overflow: hidden;
 }

/* Docs */

.docs-main .container .card{
    background-color: var(--light-color);
}
.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}
.docs-main .card h3{
    
    margin-bottom: 20px ;
}
.docs-main nav ul li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: 1px #ccc solid;
}
.docs-main a:hover{
    font-weight: bold;
}
.docs-main p{
    margin-bottom: 9px;
}

/* ****Footer***** */
.footer .social i{
    margin: 0px 8px;
}


/* ****Making Responsive**** */
/* ***Tablets and Under*** */
@media(max-width:770px){
    
.grid,
.showcase .grid,
.stats .grid,
.cli .grid,
.cloud .grid,
.features-main .grid,.feature-head .grid,.features-sub-head .grid,
.docs-main .grid,.docs-head .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.showcase{
    height: auto;
}
.showcase-text{
    text-align: center;
    margin-top: 40px;
}
.showcase-form{
    justify-self: center;
    margin: auto;
}
.cli .grid img{
    grid-column: 1;
    grid-row: 1;
}
.feature-head,.features-sub-head,.docs-head{
    text-align: center;
}
.feature-head img,.features-sub-head img,.docs-head img{
    justify-self: center;
}
.features-main .grid >*:first-child,
.features-main .grid>*:nth-child(2){
    grid-column: 1;
}
.footer .social i{
    margin: 6px;
}
}
/* **mobile*** */
@media(max-width:500px){
 
    .navbar{
        height: 110px;
    }
    .navbar .flex{
        flex-direction: column;
        
    }
    .navbar ul{
        padding:   10px ;
        background-color: rgba(0,0, 0, 0.1);
    } 


}